aide install
aircrack-ng install
android-sdk install
apktool install
asleap install
autopsy install
burpsuite install
clamtk install
dex2jar install
distorm3 install
ettercap-common install
ettercap-dbg install
ettercap-graphical install
ettercap-text-only install
extundelete install
fierce install
greenbone-security-assistant install
greenbone-security-assistant-dbg install
hping3 install
hydra install
ike-scan install
jad install
javasnoop install
kismet install
libafpclient0 install
libopenvas6 install
metasploit-framework install
mimikatz install
nmap install
ollydbg install
openvas-administrator install
openvas-cli install
openvas-manager install
openvas-scanner install
paros install
python-bloomfiltermmap install
python-clamd install
python-esmre install
python-guess-language install
python-halberd install
python-nltk install
python-ntlm install
python-phply install
python-pygithub install
python-xdot install
regripper install
rfidiot install
rifiuti install
sleuthkit install
smali install
sqlmap install
sslyze install
thc-ipv6 install
truecrypt install
valgrind install
volatility install
volatility-profiles install
w3af install
w3af-console install
yersinia install
zaproxy install
zenmap install
