[Wed Oct 30 16:38:01.730038 2013] [proxy_balancer:emerg] [pid 19142:tid 140210209879872] AH01177: Failed to lookup provider 'shm' for 'slotmem': is mod_slotmem_shm loaded??
[Wed Oct 30 16:38:01.730121 2013] [:emerg] [pid 19142:tid 140210209879872] AH00020: Configuration Failed, exiting
[Wed Oct 30 16:53:28.632132 2013] [lbmethod_heartbeat:notice] [pid 26588:tid 140589903898432] AH02282: No slotmem from mod_heartmonitor
[Wed Oct 30 16:53:28.650361 2013] [mpm_event:notice] [pid 26588:tid 140589903898432] AH00489: Apache/2.4.6 (Unix) configured -- resuming normal operations
[Wed Oct 30 16:53:28.650434 2013] [core:notice] [pid 26588:tid 140589903898432] AH00094: Command line: '/opt/apache_but/httpd//bin/httpd'
[Wed Oct 30 16:53:32.804324 2013] [mpm_event:notice] [pid 26588:tid 140589903898432] AH00491: caught SIGTERM, shutting down
[Wed Oct 30 16:53:36.227612 2013] [lbmethod_heartbeat:notice] [pid 26761:tid 139888466659136] AH02282: No slotmem from mod_heartmonitor
[Wed Oct 30 16:53:36.230923 2013] [mpm_event:notice] [pid 26761:tid 139888466659136] AH00489: Apache/2.4.6 (Unix) configured -- resuming normal operations
[Wed Oct 30 16:53:36.230992 2013] [core:notice] [pid 26761:tid 139888466659136] AH00094: Command line: '/opt/apache_but/httpd//bin/httpd'
[Wed Oct 30 16:53:38.675347 2013] [mpm_event:notice] [pid 26761:tid 139888466659136] AH00491: caught SIGTERM, shutting down
[Wed Oct 30 16:53:42.569986 2013] [lbmethod_heartbeat:notice] [pid 26925:tid 139923973117760] AH02282: No slotmem from mod_heartmonitor
[Wed Oct 30 16:53:42.571149 2013] [mpm_event:notice] [pid 26925:tid 139923973117760] AH00489: Apache/2.4.6 (Unix) configured -- resuming normal operations
[Wed Oct 30 16:53:42.571244 2013] [core:notice] [pid 26925:tid 139923973117760] AH00094: Command line: '/opt/apache_but/httpd//bin/httpd'
