<html>
	<head>
		<style>
			a[href="http://192.168.200.199"]:visited{background:url("http://192.168.200.205:310/199");}
			a[href="http://192.168.200.200"]:visited{background:url("http://192.168.200.205:310/200");}
			a[href="http://192.168.200.201"]:visited{background:url("http://192.168.200.205:310/201");}
			a[href="http://192.168.200.202"]:visited{background:url("http://192.168.200.205:310/202");}
			a[href="http://192.168.200.203"]:visited{background:url("http://192.168.200.205:310/203");}
			a[href="http://192.168.200.204"]:visited{background:url("http://192.168.200.205:310/204");}
			a[href="http://192.168.200.205"]:visited{background:url("http://192.168.200.205:310/205");}
		</style>
	</head>
	<body>
			<iframe src="http://192.168.200.199"></iframe>
			<iframe src="http://192.168.200.200"></iframe>
			<iframe src="http://192.168.200.201"></iframe>
			<iframe src="http://192.168.200.202"></iframe>
			<iframe src="http://192.168.200.203"></iframe>
			<iframe src="http://192.168.200.204"></iframe>

			<a href="http://192.168.200.199"></a>
			<a href="http://192.168.200.200"></a>
			<a href="http://192.168.200.201"></a>
			<a href="http://192.168.200.202"></a>
			<a href="http://192.168.200.203"></a>
			<a href="http://192.168.200.204"></a>
	</body>	
</html>