[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40802, 0, i386 linux g++-4 full-config, 2013-02-06T02:45:53
usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40802, 0, i386 linux g++-4 full-config, 2013-02-06T02:46:01
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40802, 0, i386 linux g++-4 full-config, 2013-02-06T02:45:53
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40802, 0, i386 linux g++-4 full-config, 2013-02-06T02:45:53
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40802, 0, i386 linux g++-4 full-config, 2013-02-06T02:45:53
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40802, 0, i386 linux g++-4 full-config, 2013-02-06T02:45:53
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40802, 0, i386 linux g++-4 full-config, 2013-02-06T02:46:01
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40802, 0, i386 linux g++-4 full-config, 2013-02-06T02:45:53
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40802, 0, i386 linux g++-4 full-config, 2013-02-06T02:45:53

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2013-02-06T02:45:53, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2013-02-06T02:46:01, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2013-02-06T02:46:01
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2013-02-06T02:45:53, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2013-02-06T02:45:53, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2013-02-06T02:45:53, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2013-02-06T02:45:53, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2013-02-06T02:46:01, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2013-02-06T02:45:53, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2013-02-06T02:45:53, tiff, tif
