# mod_security2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_security2.so'

# Names of this library.
library_names='mod_security2.so mod_security2.so mod_security2.so'

# The name of the static archive.
old_library='mod_security2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/applic/pcre/lib /opt/applic/apr-util/lib/libaprutil-1.la -lexpat /opt/applic/apr/lib/libapr-1.la -lrt -lcrypt -lpthread -L/opt/applic/pcre/lib /opt/applic/pcre/lib/libpcre.la -lxml2 -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_security2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/applic/mod_security/lib'
