# mod_security2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_security2.so'

# Names of this library.
library_names='mod_security2.so mod_security2.so mod_security2.so'

# The name of the static archive.
old_library='mod_security2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/apache_but/pcre-8.35/lib /usr/lib/i386-linux-gnu/libexpat.la /opt/apache_but/apr-util-1.5.3/lib/libaprutil-1.la -L/opt/apache_but/apr-iconf-1.2.1//lib /opt/apache_but/apr-util-1.5.3/lib/libexpat.la /opt/apache_but/apr-iconf-1.2.1/lib/libapriconv-1.la /opt/apache_but/apr-1.5.0/lib/libapr-1.la -lrt -lcrypt -lpthread -ldl -L/opt/apache_but/pcre-8.35/lib /opt/apache_but/pcre-8.35/lib/libpcre.la -L/usr/lib -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_security2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/apache_but/mod_security/lib'
