# libaprutil-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaprutil-1.so.0'

# Names of this library.
library_names='libaprutil-1.so.0.5.2 libaprutil-1.so.0 libaprutil-1.so'

# The name of the static archive.
old_library='libaprutil-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/hacker/HackingLabLCD/packages/apache_but/httpd-2.4.6/srclib/apr-util/xml/expat/libexpat.la /home/hacker/HackingLabLCD/packages/apache_but/httpd-2.4.6/srclib/apr/libapr-1.la -lrt -lcrypt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaprutil-1.
current=5
age=5
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/apache_but/httpd//lib'
relink_command="(cd /home/hacker/HackingLabLCD/packages/apache_but/httpd-2.4.6/srclib/apr-util; /bin/bash /home/hacker/HackingLabLCD/packages/apache_but/httpd-2.4.6/srclib/apr/libtool  --silent --mode=relink gcc -pthread -m32 -DHAVE_CONFIG_H -DLINUX -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -I/home/hacker/HackingLabLCD/packages/apache_but/httpd-2.4.6/srclib/apr-util/include -I/home/hacker/HackingLabLCD/packages/apache_but/httpd-2.4.6/srclib/apr-util/include/private -I/home/hacker/HackingLabLCD/packages/apache_but/httpd-2.4.6/srclib/apr/include -I/home/hacker/HackingLabLCD/packages/apache_but/httpd-2.4.6/srclib/apr-util/xml/expat/lib -version-info 5:2:5 -o libaprutil-1.la -rpath /opt/apache_but/httpd//lib buckets/apr_brigade.lo buckets/apr_buckets.lo buckets/apr_buckets_alloc.lo buckets/apr_buckets_eos.lo buckets/apr_buckets_file.lo buckets/apr_buckets_flush.lo buckets/apr_buckets_heap.lo buckets/apr_buckets_mmap.lo buckets/apr_buckets_pipe.lo buckets/apr_buckets_pool.lo buckets/apr_buckets_refcount.lo buckets/apr_buckets_simple.lo buckets/apr_buckets_socket.lo crypto/apr_crypto.lo crypto/apr_md4.lo crypto/apr_md5.lo crypto/apr_passwd.lo crypto/apr_sha1.lo crypto/crypt_blowfish.lo crypto/getuuid.lo crypto/uuid.lo dbd/apr_dbd.lo dbm/apr_dbm.lo dbm/apr_dbm_sdbm.lo dbm/sdbm/sdbm.lo dbm/sdbm/sdbm_hash.lo dbm/sdbm/sdbm_lock.lo dbm/sdbm/sdbm_pair.lo encoding/apr_base64.lo hooks/apr_hooks.lo ldap/apr_ldap_stub.lo ldap/apr_ldap_url.lo memcache/apr_memcache.lo misc/apr_date.lo misc/apr_queue.lo misc/apr_reslist.lo misc/apr_rmm.lo misc/apr_thread_pool.lo misc/apu_dso.lo misc/apu_version.lo strmatch/apr_strmatch.lo uri/apr_uri.lo xlate/xlate.lo xml/apr_xml.lo -lrt -lcrypt -lpthread -ldl /home/hacker/HackingLabLCD/packages/apache_but/httpd-2.4.6/srclib/apr-util/xml/expat/libexpat.la /home/hacker/HackingLabLCD/packages/apache_but/httpd-2.4.6/srclib/apr/libapr-1.la -lrt -lcrypt -lpthread -ldl @inst_prefix_dir@)"
