<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hacker/owasp_zap_root_ca.cer" added="2013-12-11T11:46:03Z" modified="2013-12-11T11:52:27Z" visited="2013-12-11T11:46:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pkix-cert"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2013-12-11T11:52:27Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hacker/owasp_zap_root_ca2.cer" added="2013-12-11T12:01:24Z" modified="2013-12-11T12:02:15Z" visited="2013-12-11T12:01:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pkix-cert"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2013-12-11T12:02:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>