<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hacker/transfer/vmware-view-client-vmware.png" added="2014-04-10T13:28:59Z" modified="2014-04-10T13:28:59Z" visited="2014-04-10T13:28:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Panel" exec="&apos;gnome-panel %u&apos;" modified="2014-04-10T13:28:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hacker/transfer/vmware-view.png" added="2014-04-10T13:29:04Z" modified="2014-04-10T13:29:04Z" visited="2014-04-10T13:29:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Panel" exec="&apos;gnome-panel %u&apos;" modified="2014-04-10T13:29:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hacker/owasp_zap_root_ca.cer" added="2014-04-10T13:48:47Z" modified="2014-04-10T13:49:06Z" visited="2014-04-10T13:48:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pkix-cert"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2014-04-10T13:49:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hacker/owasp_zap_root_ca2.cer" added="2014-04-10T13:57:04Z" modified="2014-04-10T13:57:04Z" visited="2014-04-10T13:57:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pkix-cert"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/gcr-viewer&apos;" modified="2014-04-10T13:57:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hacker/transfer/lcdbg2.JPG" added="2014-04-10T13:59:09Z" modified="2014-04-15T20:51:44Z" visited="2014-04-10T13:59:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2014-04-15T20:51:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/pixmaps/wsicon32.xpm" added="2014-04-15T20:46:11Z" modified="2014-04-15T20:46:11Z" visited="2014-04-15T20:46:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xpixmap"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2014-04-15T20:46:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hacker/bookmarks-ivan.json" added="2014-04-24T18:16:57Z" modified="2014-04-24T18:17:22Z" visited="2014-04-24T18:16:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2014-04-24T18:17:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/local/bin" added="2014-04-24T21:44:52Z" modified="2014-04-24T21:44:52Z" visited="2014-04-24T21:44:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="launchy" exec="&apos;launchy %u&apos;" modified="2014-04-24T21:44:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/local/sbin" added="2014-04-24T21:45:01Z" modified="2014-04-24T21:45:01Z" visited="2014-04-24T21:45:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="launchy" exec="&apos;launchy %u&apos;" modified="2014-04-24T21:45:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>