<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hacker/Desktop/LiveCD-Tipps.pdf" added="2014-04-24T21:58:41Z" modified="2014-06-02T07:44:46Z" visited="2014-04-24T21:58:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2014-06-02T07:44:46Z" count="5"/>
          <bookmark:application name="Iceweasel" exec="&apos;iceweasel %u&apos;" modified="2014-06-02T07:40:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/icons/gnome/48x48/apps/openterm.png" added="2014-05-31T14:45:57Z" modified="2014-05-31T14:45:57Z" visited="2014-05-31T14:45:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-desktop-item-edit" exec="&apos;gnome-desktop-item-edit %u&apos;" modified="2014-05-31T14:45:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/icons/hicolor/scalable/apps/gdu-smart-healthy.svg" added="2014-05-31T14:46:58Z" modified="2014-05-31T14:46:58Z" visited="2014-05-31T14:46:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="gnome-desktop-item-edit" exec="&apos;gnome-desktop-item-edit %u&apos;" modified="2014-05-31T14:46:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>