 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package w3af
dpkg-buildpackage: source version 1.0-rc3svn3489-1
dpkg-buildpackage: source changed by Luciano Bello <luciano@debian.org>
 dpkg-source --before-build w3af-1.0-rc3svn3489
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dpatch  deapply-all  
reverting patch 10_json-fix from ./ ... ok.
reverting patch 03_webshell.pl_is_not_script from ./ ... ok.
reverting patch 02_disable_dependecies from ./ ... ok.
reverting patch 01_report_bugs_as_debian from ./ ... ok.
rm -rf patch-stamp patch-stampT debian/patched
dh_testdir
dh_testroot
rm -rf build-stamp configure-stamp
dh_clean
 dpkg-source -b w3af-1.0-rc3svn3489
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building w3af using existing w3af_1.0-rc3svn3489.orig.tar.gz
dpkg-source: info: building w3af in w3af_1.0-rc3svn3489-1.diff.gz
dpkg-source: warning: executable mode 0755 of 'debian/patches/03_webshell.pl_is_not_script.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/10_json-fix.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/02_disable_dependecies.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/01_report_bugs_as_debian.dpatch' will not be represented in diff
dpkg-source: info: building w3af in w3af_1.0-rc3svn3489-1.dsc
 debian/rules build
make: Nothing to be done for `build'.
 fakeroot debian/rules binary
test -d debian/patched || install -d debian/patched
dpatch  apply-all  
applying patch 01_report_bugs_as_debian to ./ ... ok.
applying patch 02_disable_dependecies to ./ ... ok.
applying patch 03_webshell.pl_is_not_script to ./ ... ok.
applying patch 10_json-fix to ./ ... ok.
dpatch  cat-all  >>patch-stampT
mv -f patch-stampT patch-stamp
dh_testdir
dh_testroot
dh_clean -k
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs
cp debian/desktop debian/w3af/usr/share/applications/w3af.desktop
cp debian/w3af.xpm debian/w3af/usr/share/pixmaps/
cp -r core locales plugins profiles extlib debian/w3af-console/usr/share/w3af/
cp w3af_console debian/w3af-console/usr/share/w3af/
cp w3af_gui debian/w3af/usr/share/w3af/
chmod +x debian/w3af-console/usr/share/w3af/w3af_console debian/w3af/usr/share/w3af/w3af_gui
cp debian/w3af.sh debian/w3af-console/usr/bin/w3af
cp debian/w3af_console.sh debian/w3af-console/usr/bin/w3af_console
cp debian/w3af_gui.sh debian/w3af/usr/bin/w3af_gui
mv debian/w3af-console/usr/share/w3af/core/ui/gtkUi debian/w3af/usr/share/w3af/core/ui/gtkUi
mv debian/w3af-console/usr/share/w3af/extlib/xdot debian/w3af/usr/share/w3af/extlib/
dh_testdir
dh_testroot
dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
dh_installman
dh_installmenu
dh_installdocs
dh_installexamples
dh_installchangelogs
dh_compress
dh_fixperms
dh_installdeb
dh_gencontrol
dpkg-gencontrol: warning: package w3af: unknown substitution variable ${python:Versions}
dpkg-gencontrol: warning: package w3af-console: unknown substitution variable ${python:Versions}
dh_md5sums
dh_builddeb
dpkg-deb: building package `w3af' in `../w3af_1.0-rc3svn3489-1_all.deb'.
dpkg-deb: building package `w3af-console' in `../w3af-console_1.0-rc3svn3489-1_all.deb'.
 dpkg-genchanges  >../w3af_1.0-rc3svn3489-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build w3af-1.0-rc3svn3489
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
W: w3af source: rc-version-greater-than-expected-version 1.0-rc3svn3489 > 1.0 (consider using 1.0~rc3svn3489)
E: w3af source: build-depends-on-obsolete-package build-depends: dpatch
W: w3af source: debian-rules-missing-recommended-target build-arch
W: w3af source: debian-rules-missing-recommended-target build-indep
W: w3af source: ancient-standards-version 3.8.4 (current is 3.9.4)
W: w3af-console: rc-version-greater-than-expected-version 1.0-rc3svn3489 > 1.0 (consider using 1.0~rc3svn3489)
W: w3af: rc-version-greater-than-expected-version 1.0-rc3svn3489 > 1.0 (consider using 1.0~rc3svn3489)
W: w3af: desktop-entry-invalid-category WebSec usr/share/applications/w3af.desktop
W: w3af: desktop-entry-lacks-main-category usr/share/applications/w3af.desktop
Finished running lintian.
