# Tools
hacking-lab-tools
hackinglab-conf

# Browsers
lynx
chromium
chromium-l10n
iceweasel

# Editors
vim
gedit

# Desktop environment
xorg
gdm3
gnome-session-fallback
metacity
nautilus
pulseaudio
tracker-gui
yelp
network-manager-gnome
gnome-system-monitor
gnome-terminal
gnome-sushi
gnome-panel
gnome-power-manager
gnome-keyring
gnome-menus
gnome-control-center
gnome-disk-utility
gcalctool
evince

# Splash screen
plymouth
plymouth-drm

# Java
openjdk-7-jdk

# Other tools...
live-tools
user-setup

# Convenience tools
update-manager-gnome
update-notifier

# Virtualbox
virtualbox-guest-dkms
virtualbox-guest-x11

# VMWare
open-vm-tools
open-vm-toolbox
xserver-xorg-input-vmmouse
xserver-xorg-video-vmware

# Graphic driver
xserver-xorg-video-all
