 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package zaproxy
dpkg-buildpackage: source version 2.2.2-1
dpkg-buildpackage: source changed by Lukas Reschke <lukas.reschke@csnc.ch>
 dpkg-source --before-build zaproxy-2.2.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b zaproxy-2.2.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building zaproxy using existing ./zaproxy_2.2.2.orig.tar.gz
dpkg-source: info: building zaproxy in zaproxy_2.2.2-1.debian.tar.gz
dpkg-source: info: building zaproxy in zaproxy_2.2.2-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package zaproxy: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `zaproxy' in `../zaproxy_2.2.2-1_amd64.deb'.
 dpkg-genchanges  >../zaproxy_2.2.2-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build zaproxy-2.2.2
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
W: zaproxy source: changelog-should-mention-nmu
W: zaproxy source: source-nmu-has-incorrect-version-number 2.2.2-1
W: zaproxy: new-package-should-close-itp-bug
W: zaproxy: description-too-long
E: zaproxy: extended-description-is-empty
E: zaproxy: section-is-dh_make-template
W: zaproxy: script-with-language-extension usr/bin/zap.sh
W: zaproxy: extra-license-file usr/share/zaproxy/license/COPYING
W: zaproxy: extra-license-file usr/share/zaproxy/license/RSyntaxTextArea.License.txt
W: zaproxy: extra-license-file usr/share/zaproxy/license/TheClarifiedArtisticLicense.htm
W: zaproxy: extra-license-file usr/share/zaproxy/license/TheClarifiedArtisticLicense.rtf
W: zaproxy: codeless-jar usr/share/zaproxy/lib/zaphelp.jar
W: zaproxy: binary-without-manpage usr/bin/zap.sh
W: zaproxy: desktop-entry-contains-unknown-key usr/share/applications/zaproxy.desktop:6 Category
Finished running lintian.
