<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>alacarte-made</Name>
		<Directory>alacarte-made.directory</Directory>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>alacarte-made-1</Name>
		<Directory>alacarte-made-1.directory</Directory>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>alacarte-made-2</Name>
		<Directory>alacarte-made-2.directory</Directory>
		<Menu>
			<Name>alacarte-made-4</Name>
			<Directory>alacarte-made-4.directory</Directory>
			<Include>
				<Filename>alacarte-made-2.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-3.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-4.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-5.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-6.desktop</Filename>
			</Include>
			<AppDir>/home/hacker/.local/share/applications</AppDir>
			<Include>
				<Filename>alacarte-made-10.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-11.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-12.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-13.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-14.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-2.desktop</Filename>
				<Filename>alacarte-made-3.desktop</Filename>
				<Filename>alacarte-made-10.desktop</Filename>
				<Filename>alacarte-made-11.desktop</Filename>
				<Filename>alacarte-made-12.desktop</Filename>
				<Filename>alacarte-made-13.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-5</Name>
			<Directory>alacarte-made-5.directory</Directory>
			<Include>
				<Filename>alacarte-made-7.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-6</Name>
			<Directory>alacarte-made-6.directory</Directory>
			<Include>
				<Filename>alacarte-made-8.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-9.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-8.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>alacarte-made-7</Name>
			<Directory>alacarte-made-7.directory</Directory>
			<Include>
				<Filename>alacarte-made-16.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-17.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-16.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Include>
			<Filename>alacarte-made-15.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Menuname>alacarte-made-7</Menuname>
			<Menuname>alacarte-made-6</Menuname>
			<Menuname>alacarte-made-5</Menuname>
			<Menuname>alacarte-made-4</Menuname>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>alacarte-made-3</Name>
		<Directory>alacarte-made-3.directory</Directory>
		<Include>
			<Filename>alacarte-made.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-1.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-21.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>alacarte-made.desktop</Filename>
			<Filename>alacarte-made-1.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Menuname>alacarte-made-2</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Science</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>Other</Menuname>
		<Merge type="files"/>
	</Layout>
</Menu>
