<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Name>Applications</Name>
  <Directory>X-GNOME-Menu-Applications.directory</Directory>
  <!-- Scan legacy dirs first, as later items take priority -->
  <LegacyDir>/etc/X11/applnk</LegacyDir>
  <LegacyDir>/usr/share/gnome/apps</LegacyDir>
  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs />
  <DefaultDirectoryDirs />
  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs />

  <!-- System Tools-->
  <Menu>
    <Name>System</Name>
    <Directory>System-Tools.directory</Directory>
    <Include>
      <And>
        <Category>System</Category>
        <Not>
          <Category>Settings</Category>
        </Not>
        <Not>
          <Category>Game</Category>
        </Not>
      </And>
    </Include>
    <Menu>
      <Name>Preferences</Name>
      <Directory>Settings.directory</Directory>
      <Include>
        <And>
          <Category>Settings</Category>
          <Not>
            <Or>
              <Category>System</Category>
              <Category>X-GNOME-Settings-Panel</Category>
            </Or>
          </Not>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Administration</Name>
      <Directory>Settings-System.directory</Directory>
      <Include>
        <And>
          <Category>Settings</Category>
          <Category>System</Category>
          <Not>
            <Category>X-GNOME-Settings-Panel</Category>
          </Not>
        </And>
      </Include>
    </Menu>
  </Menu>

  <!-- Accessoires -->
  <Menu>
    <Name>Accessories</Name>
    <Directory>Utility.directory</Directory>
    <Include>
      <And>
        <Category>Utility</Category>
          <Not>
      <Category>Accessibility</Category>
      </Not>
      <Not>
        <Category>System</Category>
      </Not>
    </And>
    </Include>
  </Menu>

  <!-- HackingLab  -->
  <Menu>
    <Name>HackingLab</Name>
    <Include>
      <And>
        <Category>X-HackingLab</Category>
      </And>
    </Include>
    <Menu>
      <Name>Landing Page</Name>
      <Include>
        <And>
          <Category>X-LandingPage</Category>
        </And>
      </Include>
    </Menu>
  </Menu>

  <!-- Malware -->
  <Menu>
    <Name>Malware</Name>
    <Include>
      <And>
        <Category>Malware</Category>
      </And>
    </Include>
  </Menu>

  <!-- Encryption -->
  <Menu>
    <Name>Encryption</Name>
    <Include>
      <And>
        <Category>Encryption</Category>
      </And>
    </Include>
  </Menu>  

  <!-- Database -->
  <Menu>
    <Name>Database</Name>
    <Include>
      <And>
        <Category>Database</Category>
      </And>
    </Include>
  </Menu>

  <!-- Networking -->
  <Menu>
    <Name>Networking</Name>
    <Directory>Networking.directory</Directory>
    <Include>
      <And>
        <Category>X-Networking</Category>
      </And>
    </Include>
    <Menu>
      <Name>Browsers</Name>
      <Directory>Browsers.directory</Directory>
      <Include>
        <And>
          <Category>WebBrowser</Category>
        </And>
      </Include>      
    </Menu>
    <Menu>
      <Name>Remote Desktop</Name>
      <Include>
        <And>
          <Category>X-RemoteDesktop</Category>
        </And>
      </Include>      
    </Menu>    
  </Menu>
  <Menu>
    <Name>Web Security</Name>
    <Directory>WebSec.directory</Directory>
    <Include>
      <And>
        <Category>WebSec</Category>
      </And>
    </Include>
  </Menu>

    <!-- Other (aka standard menu)-->
    <Menu>
      <Name>Other</Name>
      <Directory>X-GNOME-Other.directory</Directory>
<!-- Accessibility submenu -->
<Menu>
  <Name>Universal Access</Name>
  <Directory>Utility-Accessibility.directory</Directory>
  <Include>
    <And>
      <Category>Accessibility</Category>
      <Not>
        <Category>Settings</Category>
      </Not>
    </And>
  </Include>
</Menu>
<!-- End Accessibility -->
<!-- Development Tools -->
<Menu>
  <Name>Development</Name>
  <Directory>Development.directory</Directory>
  <Include>
    <And>
      <Category>Development</Category>
    </And>
    <Filename>emacs.desktop</Filename>
  </Include>
</Menu>
<!-- End Development Tools -->
<!-- Education -->
<Menu>
  <Name>Education</Name>
  <Directory>Education.directory</Directory>
  <Include>
    <And>
      <Category>Education</Category>
      <Not>
        <Category>Science</Category>
      </Not>
    </And>
  </Include>
</Menu>
<!-- End Education -->
<!-- Science -->
<Menu>
  <Name>Science</Name>
  <Directory>GnomeScience.directory</Directory>
  <Include>
    <And>
      <Category>Education</Category>
      <Category>Science</Category>
    </And>
  </Include>
</Menu>
<!-- End Science -->
<!-- Games -->
<Menu>
  <Name>Games</Name>
  <Directory>Game.directory</Directory>
  <Include>
    <And>
      <Category>Game</Category>
      <Not>
        <Category>ActionGame</Category>
      </Not>
      <Not>
        <Category>AdventureGame</Category>
      </Not>
      <Not>
        <Category>ArcadeGame</Category>
      </Not>
      <Not>
        <Category>BoardGame</Category>
      </Not>
      <Not>
        <Category>BlocksGame</Category>
      </Not>
      <Not>
        <Category>CardGame</Category>
      </Not>
      <Not>
        <Category>KidsGame</Category>
      </Not>
      <Not>
        <Category>LogicGame</Category>
      </Not>
      <Not>
        <Category>Simulation</Category>
      </Not>
      <Not>
        <Category>SportsGame</Category>
      </Not>
      <Not>
        <Category>StrategyGame</Category>
      </Not>
    </And>
  </Include>
  <DefaultLayout inline="true" inline_limit="6" inline_header="false">
    <Merge type="menus" />
    <Merge type="files" />
  </DefaultLayout>
  <Menu>
    <Name>Action</Name>
    <Directory>ActionGames.directory</Directory>
    <Include>
      <Category>ActionGame</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Adventure</Name>
    <Directory>AdventureGames.directory</Directory>
    <Include>
      <Category>AdventureGame</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Arcade</Name>
    <Directory>ArcadeGames.directory</Directory>
    <Include>
      <Category>ArcadeGame</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Board</Name>
    <Directory>BoardGames.directory</Directory>
    <Include>
      <Category>BoardGame</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Blocks</Name>
    <Directory>BlocksGames.directory</Directory>
    <Include>
      <Category>BlocksGame</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Cards</Name>
    <Directory>CardGames.directory</Directory>
    <Include>
      <Category>CardGame</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Kids</Name>
    <Directory>KidsGames.directory</Directory>
    <Include>
      <Category>KidsGame</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Logic</Name>
    <Directory>LogicGames.directory</Directory>
    <Include>
      <Category>LogicGame</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Role Playing</Name>
    <Directory>RolePlayingGames.directory</Directory>
    <Include>
      <Category>RolePlaying</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Simulation</Name>
    <Directory>SimulationGames.directory</Directory>
    <Include>
      <Category>Simulation</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Sports</Name>
    <Directory>SportsGames.directory</Directory>
    <Include>
      <Category>SportsGame</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>Strategy</Name>
    <Directory>StrategyGames.directory</Directory>
    <Include>
      <Category>StrategyGame</Category>
    </Include>
  </Menu>
</Menu>
<!-- End Games -->
<!-- Graphics -->
<Menu>
  <Name>Graphics</Name>
  <Directory>Graphics.directory</Directory>
  <Include>
    <And>
      <Category>Graphics</Category>
    </And>
  </Include>
</Menu>
<!-- End Graphics -->
<!-- Internet -->
<Menu>
  <Name>Internet</Name>
  <Directory>Network.directory</Directory>
  <Include>
    <And>
      <Category>Network</Category>
    </And>
  </Include>
</Menu>
<!-- End Internet -->
<!-- Multimedia -->
<Menu>
  <Name>Multimedia</Name>
  <Directory>AudioVideo.directory</Directory>
  <Include>
    <And>
      <Category>AudioVideo</Category>
    </And>
  </Include>
</Menu>
<!-- End Multimedia -->
<!-- Office -->
<Menu>
  <Name>Office</Name>
  <Directory>Office.directory</Directory>
  <Include>
    <And>
      <Category>Office</Category>
    </And>
  </Include>
</Menu>
<!-- End Office -->
</Menu>
<!-- End Other -->
<Layout>
  <Merge type="menus" />
  <Menuname>Other</Menuname>
  <Merge type="files" />
</Layout>
</Menu>
<!-- End Applications -->
