# libpcreposix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcreposix.so.0'

# Names of this library.
library_names='libpcreposix.so.0.0.2 libpcreposix.so.0 libpcreposix.so'

# The name of the static archive.
old_library='libpcreposix.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/git/HackingLabLCD/packages/apache_but/pcre-8.35/libpcre.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcreposix.
current=0
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/apache_but/pcre-8.35/lib'
relink_command="(cd /opt/git/HackingLabLCD/packages/apache_but/pcre-8.35; /bin/bash /opt/git/HackingLabLCD/packages/apache_but/pcre-8.35/libtool  --silent --tag CC --mode=relink gcc -fvisibility=hidden -g -O2 -version-info 0:2:0 -o libpcreposix.la -rpath /opt/apache_but/pcre-8.35/lib libpcreposix_la-pcreposix.lo libpcre.la @inst_prefix_dir@)"
